arr = [1,2,3,4,5]

arr2 = [1,2,3,['one', 'two'],4,5]

p arr[1,3]
# 마지막 경계값을 포함한다.
p arr[1..3]
# 마지막 경계값을 포함하지않음
p arr[1...3]

p arr[-3,2]

p arr2[3]
p arr2[3][0]